{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.1",
    "bootstrap": "^3.4.1",
    "connected-react-router": "^6.5.2",
    "final-form": "^4.18.2",
    "final-form-arrays": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "notistack": "^0.8.9",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.7",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1",
    "react-jss": "^8.6.1",
    "react-loaders": "^3.0.1",
    "react-recaptcha-google": "^1.1.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.10.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "serve": "^11.1.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines":{
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
